# SpringGradle

./: .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/hello/: Application.java  Greeter.java  HelloWorld.java  MessagePrinter.java  MessageService.java
